{
  "name": "Zoom Loop",
  "short_name": "Zoom Loop",
  "description": "Create recursive photo zoom loops from images on your phone or computer.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101112",
  "theme_color": "#101112",
  "orientation": "any",
  "categories": ["photo", "graphics", "entertainment"],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
